{
  "name": "dot-language-server",
  "version": "3.0.2",
  "type": "module",
  "description": "Language server for the DOT language",
  "author": "Niklas Mollenhauer",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib dist",
    "build:linux-x64": "bun build --compile --minify src/cli.ts --target=bun-linux-x64-modern --outfile=dist/linux-x64/dot-language-server",
    "build:linux-arm64": "bun build --compile --minify src/cli.ts --target=bun-linux-arm64-modern --outfile=dist/linux-arm64/dot-language-server",
    "build:windows-x64": "bun build --compile --minify src/cli.ts --target=bun-windows-x64-modern --outfile=dist/windows-x64/dot-language-server.exe",
    "build:darwin-arm64": "bun build --compile --minify src/cli.ts --target=bun-darwin-arm64-modern --outfile=dist/darwin-arm64/dot-language-server",
    "build": "tsc && node --run build:linux-x64 && node --run build:linux-arm64 && node --run build:windows-x64 && node --run build:darwin-arm64",
    "ci": "biome ci ./src",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "test": "tsc --noEmit",
    "smoketest": "node --run build && node --test",
    "prepublishOnly": "node --run clean && node --run build"
  },
  "bin": {
    "dot-language-server": "bin/server.js"
  },
  "keywords": [
    "graphviz",
    "dot",
    "language",
    "server",
    "protocol",
    "gv",
    "lsp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nikeee/dot-language-server.git"
  },
  "dependencies": {
    "dot-language-support": "^4.0.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^25.0.3",
    "bun": "^1.3.5",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
